<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>bilibili</title>
  <style>
  	.h1{
  		color: red;
  	}
  	.h2{
  		color:green;
  	}
  	.a{
  		color: rgb(100,0,50);
  	}
  	body{
  		background:url(001.jpg)
  	}
  </style>
 </head>
 <body>
 	<h1><strong>哔哩哔哩</strong></h1>
 	<ul class="a">
 		<li>简介</li>
 		<li>特色</li>
 	</ul>
 	<h2>简介</h2>
 	<p>bilibili现为国内最大的年轻人潮流文化娱乐社区，该网站于2009年6月26日创建，又称“B站”。</p>
    <h2>特色</h2>
 	<p>bilibili网站最大的特色是悬浮于视频上方的实时评论功能，爱好者称其为“弹幕”，这种独特的视频体验让基于互联网的即时弹幕能够超越时空限制，构建出一种奇妙的共时性的关系，形成一种虚拟的部落式观影氛围，让bilibili网站成为极具互动分享和二次创造的潮流文化娱乐社区。bilibili网站目前也是众多网络热门词汇的发源地之一。</p>
 </body>